Report for Institution Code NCSM, Resource ncsm_vertpaleo
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 15
Number of records retrieved in searches: 22
Number of different countries where searches have been originated: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 15

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 1
	Date: 2018-08-31 ; Times: 2
	Date: 2018-08-25 ; Times: 1
	Date: 2018-08-09 ; Times: 1
	Date: 2018-08-22 ; Times: 3
	Date: 2018-08-20 ; Times: 4
	Date: 2018-08-16 ; Times: 1
	Date: 2018-08-15 ; Times: 1
	Date: 2018-08-10 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "class:aves (manus) year &gt;= 1990" ; Times: 1
	Query: "adocus" ; Times: 1
	Query: "Odontaspis ferox" ; Times: 1
	Query: "teeth oklahoma" ; Times: 1
	Query: "class:reptilia county:&#34;duplin&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "V 1128" ; Times: 1
	Query: "adocus isfossil:1" ; Times: 1
	Query: "Odontaspis noronhai" ; Times: 2
	Query: "genus:Mammuthus specificepithet:primigenius" ; Times: 4
	Query: "county:&#34;madison&#34; stateprovince:&#34;iowa&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 8 (out of 1416 download events in this period)
Total number of records downloaded: 76
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 6
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-09 ; Times: 3
	Date: 2018-08-07 ; Times: 2
	Date: 2018-08-23 ; Times: 2
	Date: 2018-08-10 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "family:Colubridae" ; Times: 2
	Query: "class:reptilia county:&#34;wake&#34; stateprovince:&#34;north carolina&#34; year &gt;= 1940 year &lt;= 2018" ; Times: 1
	Query: "class:reptilia county:&#34;wayne&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;duplin&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "class:reptilia county:&#34;wake&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1


End of report.