Report for Institution Code NCSM, Resource ncsm_vertpaleo
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 33
Number of records retrieved in searches: 70
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 14
	Country: Unknown ; Times: 12
	Country: Mexico ; Times: 5
	Country: Peru ; Times: 1
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-18 ; Times: 3
	Date: 2018-11-07 ; Times: 2
	Date: 2018-11-06 ; Times: 12
	Date: 2018-11-05 ; Times: 2
	Date: 2018-11-04 ; Times: 2
	Date: 2018-11-15 ; Times: 2
	Date: 2018-11-01 ; Times: 5
	Date: 2018-11-21 ; Times: 4
	Date: 2018-11-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "class:amphibia institutioncode:NCSM hastissue:1" ; Times: 2
	Query: "NCSM 10716" ; Times: 1
	Query: "NCSM 10715" ; Times: 2
	Query: "phoebastria albatrus" ; Times: 1
	Query: "27647" ; Times: 1
	Query: "23341" ; Times: 1
	Query: "crocodylomorph" ; Times: 1
	Query: "NCSM 29214" ; Times: 3
	Query: "NCSM 10745" ; Times: 1
	Query: "nanotyrannus" ; Times: 1
	Query: "class:reptilia institutioncode:ncsm hastissue:1" ; Times: 1
	Query: "NCSM 10901" ; Times: 1
	Query: "catalognumber:10715 institutioncode:NCSM" ; Times: 1
	Query: "NCSM 10961" ; Times: 1
	Query: "sphenosuchidae" ; Times: 1
	Query: "genus:Mammuthus specificepithet:primigenius" ; Times: 4
	Query: "NCSM 10901`" ; Times: 1
	Query: "NCSM 3906" ; Times: 1
	Query: "Rhincodon" ; Times: 5
	Query: "28134" ; Times: 1
	Query: "phytosaur" ; Times: 1
	Query: "catalognumber:10901 institutioncode:NCSM" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 23 (out of 1719 download events in this period)
Total number of records downloaded: 121
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 10
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 2
	Date: 2018-11-10 ; Times: 1
	Date: 2018-11-06 ; Times: 3
	Date: 2018-11-05 ; Times: 1
	Date: 2018-11-14 ; Times: 2
	Date: 2018-11-02 ; Times: 3
	Date: 2018-11-01 ; Times: 2
	Date: 2018-11-15 ; Times: 2
	Date: 2018-11-27 ; Times: 1
	Date: 2018-11-26 ; Times: 1
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-11 ; Times: 2
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "family:felidae continent:north america isfossil:1" ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus" ; Times: 1
	Query: "Ursus americanus americanus" ; Times: 1
	Query: "Rhincodon" ; Times: 2
	Query: "procyon" ; Times: 3
	Query: "Procyon lotor" ; Times: 2
	Query: "family:Viperidae" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "genus:Procyon lotor" ; Times: 1
	Query: "procyon lotor" ; Times: 3
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 2
	Query: "Ursus americanus" ; Times: 1
	Query: "invertebrate" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1


End of report.